═══════════════════════════════════════════════════════════
     دليل التحقق من متطلبات السيرفر - Hostinger
═══════════════════════════════════════════════════════════

📋 قبل رفع المشروع، يجب التحقق من هذه المتطلبات:

═══════════════════════════════════════════════════════════
1️⃣ التحقق من Node.js
═══════════════════════════════════════════════════════════

✅ الطريقة الأولى: من لوحة تحكم Hostinger
   1. اذهب إلى: Advanced → Node.js
   2. تحقق من الإصدار المتاح
   3. يجب أن يكون 18.x أو أحدث

✅ الطريقة الثانية: عبر SSH
   1. افتح SSH Terminal
   2. شغّل الأمر:
      node -v
   
   3. يجب أن يظهر: v18.x.x أو أعلى
   
   ❌ إذا كان الإصدار أقل من 18:
      - اتصل بدعم Hostinger لترقية Node.js
      - أو استخدم nvm لتثبيت إصدار أحدث:
        curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash
        source ~/.bashrc
        nvm install 18
        nvm use 18

═══════════════════════════════════════════════════════════
2️⃣ التحقق من npm
═══════════════════════════════════════════════════════════

✅ عبر SSH، شغّل:
   npm -v

   يجب أن يظهر رقم الإصدار (مثال: 9.8.1)

   ❌ إذا لم يكن مثبت:
      عادة يأتي مع Node.js تلقائياً

═══════════════════════════════════════════════════════════
3️⃣ تثبيت PM2 (مدير العمليات)
═══════════════════════════════════════════════════════════

✅ التحقق من التثبيت:
   pm2 -v

✅ إذا لم يكن مثبت، شغّل:
   npm install -g pm2

✅ التحقق من نجاح التثبيت:
   pm2 list

   يجب أن يظهر جدول فارغ (لا توجد عمليات بعد)

═══════════════════════════════════════════════════════════
4️⃣ التحقق من المنفذ 3000
═══════════════════════════════════════════════════════════

✅ التحقق من توفر المنفذ:
   lsof -i :3000
   
   أو:
   netstat -tuln | grep 3000

   ✅ إذا لم يظهر شيء = المنفذ متاح
   ❌ إذا ظهرت نتائج = المنفذ مستخدم

   🔧 حل المشكلة:
      - أوقف الخدمة المستخدمة للمنفذ
      - أو غيّر المنفذ في ecosystem.config.js

═══════════════════════════════════════════════════════════
5️⃣ سكريبت التحقق التلقائي
═══════════════════════════════════════════════════════════

✅ بعد رفع الملفات، شغّل:
   cd public_html
   chmod +x check-server.sh
   ./check-server.sh

   سيعطيك تقرير كامل عن حالة السيرفر

═══════════════════════════════════════════════════════════
6️⃣ إعدادات Hostinger المطلوبة
═══════════════════════════════════════════════════════════

📍 من لوحة التحكم:

1. Advanced → Node.js:
   ✓ Node.js Version: 18.x أو أحدث
   ✓ Application root: public_html
   ✓ Application startup file: ecosystem.config.js
   ✓ Port: 3000

2. Advanced → SSH Access:
   ✓ تأكد من تفعيل SSH
   ✓ احصل على بيانات الدخول

3. File Manager:
   ✓ تأكد من صلاحيات الكتابة على public_html

═══════════════════════════════════════════════════════════
7️⃣ اختبار سريع بعد الرفع
═══════════════════════════════════════════════════════════

بعد رفع الملفات وتثبيت المكتبات:

1. تحقق من الملفات:
   ls -la

   يجب أن ترى:
   ✓ .next/
   ✓ public/
   ✓ package.json
   ✓ ecosystem.config.js

2. تحقق من المكتبات:
   ls node_modules | wc -l
   
   يجب أن يظهر عدد كبير (أكثر من 100)

3. اختبر التشغيل:
   npm start
   
   يجب أن يظهر:
   "ready - started server on 0.0.0.0:3000"

4. أوقف الاختبار:
   Ctrl + C

5. شغّل بـ PM2:
   pm2 start ecosystem.config.js

6. تحقق من الحالة:
   pm2 status
   
   يجب أن يظهر:
   status: online

═══════════════════════════════════════════════════════════
8️⃣ حل المشاكل الشائعة
═══════════════════════════════════════════════════════════

❌ المشكلة: Node.js version too old
✅ الحل:
   - اتصل بدعم Hostinger
   - أو استخدم nvm (انظر القسم 1)

❌ المشكلة: PM2 command not found
✅ الحل:
   npm install -g pm2
   
   إذا فشل:
   sudo npm install -g pm2

❌ المشكلة: Port 3000 already in use
✅ الحل:
   # ابحث عن العملية
   lsof -i :3000
   
   # أوقفها
   kill -9 [PID]
   
   # أو غيّر المنفذ في ecosystem.config.js

❌ المشكلة: Permission denied
✅ الحل:
   chmod -R 755 public_html
   chown -R $USER:$USER public_html

❌ المشكلة: Module not found
✅ الحل:
   rm -rf node_modules package-lock.json
   npm install --production

═══════════════════════════════════════════════════════════
9️⃣ معلومات الاتصال بالسيرفر
═══════════════════════════════════════════════════════════

🌐 File Manager:
   https://srv2058-files.hstgr.io/2e752a10b58bb2c5/files/

🔐 SSH:
   Host: srv2058.hstgr.io
   Port: 22
   Username: [من لوحة التحكم]
   Password: [من لوحة التحكم]

📦 المنفذ:
   3000

═══════════════════════════════════════════════════════════
🔟 قائمة التحقق النهائية
═══════════════════════════════════════════════════════════

قبل البدء، تأكد من:

□ Node.js 18+ مثبت
□ npm يعمل بشكل صحيح
□ PM2 مثبت
□ المنفذ 3000 متاح
□ SSH مفعّل
□ صلاحيات الكتابة على public_html
□ مساحة كافية على القرص (على الأقل 500MB)
□ ذاكرة كافية (على الأقل 512MB)

═══════════════════════════════════════════════════════════
📞 الدعم الفني
═══════════════════════════════════════════════════════════

إذا واجهت مشاكل:

1. دعم Hostinger:
   - Live Chat من لوحة التحكم
   - أو: https://www.hostinger.com/contact

2. أسئلة شائعة:
   - كيف أفعّل SSH؟
   - كيف أغير إصدار Node.js؟
   - كيف أزيد الذاكرة المتاحة؟

═══════════════════════════════════════════════════════════
✅ جاهز للرفع!
═══════════════════════════════════════════════════════════

إذا كانت جميع النقاط أعلاه ✅، أنت جاهز لرفع المشروع!

اتبع الخطوات في ملف: رفع_المشروع.txt

بالتوفيق! 🚀
═══════════════════════════════════════════════════════════
