═══════════════════════════════════════════════════════════
        دليل رفع مشروع ثريا شوكليت على Hostinger
═══════════════════════════════════════════════════════════

📋 الطريقة السريعة (الموصى بها):
═══════════════════════════════════════════════════════════

1️⃣ تحضير المشروع:
   - افتح Command Prompt في مجلد المشروع
   - شغّل الأمر: deploy.bat
   - انتظر حتى ينتهي البناء

2️⃣ ضغط الملفات:
   - سيفتح مجلد deploy-package تلقائياً
   - اضغط بزر الماوس الأيمن على المجلد
   - اختر "Send to" → "Compressed (zipped) folder"
   - سمّه: thuraya-chocolate.zip

3️⃣ رفع على Hostinger:
   - اذهب إلى: https://srv2058-files.hstgr.io/2e752a10b58bb2c5/files/
   - اذهب إلى مجلد public_html
   - اضغط "Upload" وارفع ملف ZIP
   - اضغط بزر الماوس الأيمن على الملف → "Extract"

4️⃣ تشغيل المشروع (عبر SSH):
   - افتح SSH من لوحة تحكم Hostinger
   - شغّل الأوامر التالية:

   cd public_html
   npm install --production
   pm2 start ecosystem.config.js
   pm2 save
   pm2 startup

5️⃣ تفعيل Node.js في Hostinger:
   - اذهب إلى Advanced → Node.js
   - اضغط Create Application
   - املأ البيانات:
     * Application root: public_html
     * Application startup file: ecosystem.config.js
     * Node.js version: 18.x أو أحدث
     * Port: 3000

═══════════════════════════════════════════════════════════
🔧 الأوامر المفيدة:
═══════════════════════════════════════════════════════════

✅ إعادة تشغيل المشروع:
   pm2 restart thuraya-chocolate

✅ عرض حالة المشروع:
   pm2 status

✅ عرض السجلات (Logs):
   pm2 logs thuraya-chocolate

✅ إيقاف المشروع:
   pm2 stop thuraya-chocolate

✅ حذف المشروع من PM2:
   pm2 delete thuraya-chocolate

═══════════════════════════════════════════════════════════
🐛 حل المشاكل:
═══════════════════════════════════════════════════════════

❌ المشكلة: الموقع لا يعمل
✅ الحل:
   pm2 logs thuraya-chocolate
   pm2 restart thuraya-chocolate

❌ المشكلة: الصور لا تظهر
✅ الحل:
   - تأكد من رفع مجلد public
   - تحقق من صلاحيات الملفات (755)

❌ المشكلة: خطأ في المكتبات
✅ الحل:
   rm -rf node_modules package-lock.json
   npm install --production

═══════════════════════════════════════════════════════════
📞 معلومات مهمة:
═══════════════════════════════════════════════════════════

🌐 File Manager:
   https://srv2058-files.hstgr.io/2e752a10b58bb2c5/files/

🔐 SSH:
   Host: srv2058.hstgr.io
   Port: 22
   (اسم المستخدم وكلمة المرور من لوحة التحكم)

📦 المنفذ (Port):
   3000

═══════════════════════════════════════════════════════════
📝 ملاحظات مهمة:
═══════════════════════════════════════════════════════════

⚠️ تأكد من:
   ✓ Node.js 18 أو أحدث مثبت على السيرفر
   ✓ لديك صلاحيات SSH
   ✓ PM2 مثبت (npm install -g pm2)
   ✓ المنفذ 3000 متاح

💡 نصائح:
   • احتفظ بنسخة احتياطية قبل التحديث
   • استخدم Git للتحديثات المستقبلية
   • راقب استهلاك الموارد عبر pm2 monit

═══════════════════════════════════════════════════════════
🎉 بالتوفيق!
═══════════════════════════════════════════════════════════
