═══════════════════════════════════════════════════════════
        دليل رفع المشروع على Vercel (مبسط جداً)
═══════════════════════════════════════════════════════════

⏱️ الوقت المطلوب: 10 دقائق فقط
💰 التكلفة: مجاني 100%
🎯 النتيجة: موقع احترافي وسريع

═══════════════════════════════════════════════════════════
الخطوة 1: إنشاء حساب GitHub (دقيقتان)
═══════════════════════════════════════════════════════════

1. اذهب إلى: https://github.com/signup
2. أدخل:
   - Email
   - Password
   - Username (مثال: thuraya-chocolate)
3. تحقق من الإيميل
4. خلاص! ✅

═══════════════════════════════════════════════════════════
الخطوة 2: رفع المشروع على GitHub (5 دقائق)
═══════════════════════════════════════════════════════════

أ) إنشاء Repository جديد:
   1. اذهب إلى: https://github.com/new
   2. Repository name: thuraya-chocolate
   3. اختر: Public
   4. اضغط: Create repository
   5. احتفظ بالصفحة مفتوحة

ب) رفع الملفات من جهازك:
   
   افتح Command Prompt في مجلد المشروع:
   
   cd C:\Users\MU3\Desktop\alwaset theo\thuraya-chocolate-e-commerce
   
   ثم شغّل هذه الأوامر واحد تلو الآخر:

   git init
   git add .
   git commit -m "Initial commit"
   git branch -M main
   git remote add origin https://github.com/YOUR_USERNAME/thuraya-chocolate.git
   git push -u origin main

   ⚠️ استبدل YOUR_USERNAME باسم المستخدم الخاص بك

   إذا طلب منك تسجيل الدخول:
   - Username: اسم مستخدم GitHub
   - Password: استخدم Personal Access Token (شرح أدناه)

═══════════════════════════════════════════════════════════
📝 كيفية إنشاء Personal Access Token (إذا طُلب منك)
═══════════════════════════════════════════════════════════

1. اذهب إلى: https://github.com/settings/tokens
2. اضغط: Generate new token (classic)
3. Note: "Vercel Deployment"
4. Expiration: No expiration
5. اختر: repo (كل الصلاحيات)
6. اضغط: Generate token
7. انسخ الـ Token (لن تراه مرة أخرى!)
8. استخدمه بدلاً من Password

═══════════════════════════════════════════════════════════
الخطوة 3: رفع على Vercel (3 دقائق)
═══════════════════════════════════════════════════════════

1. اذهب إلى: https://vercel.com/signup

2. اضغط: "Continue with GitHub"

3. سجل دخول بحساب GitHub

4. اضغط: "Import Project"

5. اختر: thuraya-chocolate

6. اضغط: "Deploy"

7. انتظر 2-3 دقائق... ☕

8. 🎉 خلاص! موقعك جاهز!

═══════════════════════════════════════════════════════════
🌐 رابط موقعك
═══════════════════════════════════════════════════════════

سيكون الرابط:
https://thuraya-chocolate.vercel.app

أو شيء مشابه

═══════════════════════════════════════════════════════════
🔗 ربط نطاق خاص (اختياري)
═══════════════════════════════════════════════════════════

إذا كان لديك نطاق من Hostinger:

في Vercel:
1. اذهب إلى: Settings → Domains
2. أضف نطاقك: yourdomain.com
3. انسخ الإعدادات المطلوبة

في Hostinger:
1. اذهب إلى: DNS/Nameservers
2. أضف:
   Type: CNAME
   Name: @
   Value: cname.vercel-dns.com
   TTL: 3600

3. انتظر 5-10 دقائق
4. خلاص! ✅

═══════════════════════════════════════════════════════════
❓ حل المشاكل
═══════════════════════════════════════════════════════════

❌ المشكلة: git command not found
✅ الحل: ثبّت Git من: https://git-scm.com/download/win

❌ المشكلة: Authentication failed
✅ الحل: استخدم Personal Access Token بدلاً من Password

❌ المشكلة: Build failed on Vercel
✅ الحل: تحقق من الأخطاء في Build Logs

═══════════════════════════════════════════════════════════
💡 نصائح
═══════════════════════════════════════════════════════════

✓ كل تحديث على GitHub يرفع تلقائياً على Vercel
✓ يمكنك مشاهدة الإحصائيات مجاناً
✓ SSL مفعّل تلقائياً (https://)
✓ النسخ الاحتياطية تلقائية

═══════════════════════════════════════════════════════════
🎯 الخلاصة
═══════════════════════════════════════════════════════════

Vercel أفضل من Hostinger VPS لأنه:
✓ مجاني
✓ أسهل
✓ أسرع
✓ لا يحتاج صيانة
✓ مصمم لـ Next.js

═══════════════════════════════════════════════════════════
🚀 ابدأ الآن!
═══════════════════════════════════════════════════════════

1. https://github.com/signup
2. https://github.com/new
3. git commands (من الأعلى)
4. https://vercel.com/signup
5. Import & Deploy

🎉 خلاص في 10 دقائق!
═══════════════════════════════════════════════════════════
